0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 OCT 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kevin /James/
2 GIVN Kevin
2 SURN James
2 _MARNM James
1 BIRT
2 DATE 1 JAN 2021
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /James/
2 GIVN Tom
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 1 JAN 2019
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Micheal /James/
2 GIVN Micheal
2 SURN James
2 _MARNM James
1 SEX F
1 BIRT
2 DATE 1 JAN 2018
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jerry /James/
2 GIVN Jerry
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Mike /James/
2 GIVN Mike
2 SURN James
2 _MARNM James
1 SEX F
1 BIRT
2 DATE 1 JAN 2017
1 FAMS @F2@
0 @I6@ INDI
1 NAME Harry /James/
2 GIVN Harry
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jukebox /James/
2 GIVN Jukebox
2 SURN James
2 _MARNM James
1 SEX F
1 BIRT
2 DATE 1 JAN 2015
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
