0 NOTE Thomas Wang, imaginary family
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
0 @I1@ INDI
1 NAME Brad /Reeves/
2 GIVN Brad
2 SURN Reeves
1 SEX M
1 BIRT
2 DATE 2 JUN 2013
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dan /Reeves/
2 GIVN Dan
2 SURN Reeves
2 _MARNM Reeves
1 SEX M
1 BIRT
2 DATE 4 FEB 1981
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Nancy /Davis/
2 GIVN Nancy
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 9 NOV 1986
1 FAMS @F1@
0 @I4@ INDI
1 NAME Sierra /Lewis/
2 GIVN Sierra
2 SURN Lewis
2 _MARNM Lewis
1 SEX F
1 BIRT
2 DATE 1 SEP 1965
1 FAMS @F2@
0 @I5@ INDI
1 NAME Richard /Reeves/
2 GIVN Richard
2 SURN Reeves
2 _MARNM Reeves
1 SEX M
1 BIRT
2 DATE 22 MAR 1959
1 FAMS @F2@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Albert /Reeves/
2 GIVN Albert
2 SURN Reeves
2 _MARNM Reeves
1 SEX M
1 BIRT
2 DATE 5 OCT 1936
1 DEAT Y
2 DATE 6 FEB 2011
1 FAMS @F3@
0 @I7@ INDI
1 NAME Amy /Green/
2 GIVN Amy
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 15 MAR 1941
1 DEAT Y
2 DATE 17 FEB 2015
1 FAMS @F3@
0 @I8@ INDI
1 NAME Dylan /Reeves/
2 GIVN Dylan
2 SURN Reeves
2 _MARNM Reeves
1 SEX M
1 BIRT
2 DATE 2 AUG 1970
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Angel /Flores/
2 GIVN Angel
2 SURN Flores
2 _MARNM Flores
1 SEX F
1 BIRT
2 DATE 8 FEB 1973
1 FAMS @F5@
1 FAMC @F6@
0 @I10@ INDI
1 NAME Sandy /Sloan/
2 GIVN Sandy
2 SURN Sloan
2 _MARNM Sloan
1 SEX F
1 BIRT
2 DATE 13 MAY 1970
1 DEAT Y
2 DATE 15 SEP 2000
1 FAMS @F4@
0 @I11@ INDI
1 NAME Ren /Reeves/
2 GIVN Ren
2 SURN Reeves
2 _MARNM Reeves
1 SEX F
1 BIRT
2 DATE 3 AUG 1980
1 FAMC @F4@
0 @I12@ INDI
1 NAME Kyle /Reeves/
2 GIVN Kyle
2 SURN Reeves
2 _MARNM Reeves
1 SEX M
1 BIRT
2 DATE 4 MAY 1990
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
1 CHIL @I8@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I12@
1 _CURRENT N
0 @F6@ FAM
1 CHIL @I9@
1 _CURRENT N
0 TRLR
