0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 NOV 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME One Red
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME One /Red/
2 GIVN One
2 SURN Red
2 _MARNM Red
1 SEX M
1 BIRT
2 DATE 1 FEB 1950
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Two /Red/
2 GIVN Two
2 SURN Red
2 _MARNM Red
1 SEX F
1 BIRT
2 DATE 3 JAN 2000
1 FAMC @F2@
0 @I3@ INDI
1 NAME Three /Red/
2 GIVN Three
2 SURN Red
2 _MARNM Red
1 SEX F
1 BIRT
2 DATE 3 JAN 2000
1 FAMC @F2@
0 @I4@ INDI
1 NAME AHHH /EHHH/
2 GIVN AHHH
2 SURN EHHH
2 _MARNM EHHH
1 SEX F
1 BIRT
2 DATE 2 JAN 1234
1 FAMS @F1@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Rere /EHHH/
2 GIVN Rere
2 SURN EHHH
2 _MARNM EHHH
1 SEX M
1 BIRT
2 DATE 6 MAR 0111
1 FAMC @F3@
0 @I6@ INDI
1 NAME Rrrrrr /EHHH/
2 GIVN Rrrrrr
2 SURN EHHH
2 _MARNM EHHH
1 SEX M
1 BIRT
2 DATE 6 MAR 0111
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @F3@ FAM
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
0 TRLR
