0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 NOV 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME One Red
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME One /Red/
2 GIVN One
2 SURN Red
2 _MARNM Red
1 SEX M
1 BIRT
2 DATE 1 FEB 1950
1 FAMS @F1@
0 @I2@ INDI
1 NAME Two /Red/
2 GIVN Two
2 SURN Red
2 _MARNM Red
1 SEX F
1 BIRT
2 DATE 3 JAN 2001
1 FAMC @F1@
0 @I3@ INDI
1 NAME Three /Red/
2 GIVN Three
2 SURN Red
2 _MARNM Red
1 SEX F
1 BIRT
2 DATE 3 JAN 2000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
0 TRLR
