0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 DEC 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME ietwcdmwvqliwltmxz@bvhrs.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Father /Name/
2 GIVN Father
2 SURN Name
2 _MARNM Name
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 DEAT Y
2 DATE 1 JAN 2015
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mother /Name/
2 GIVN Mother
2 SURN Name
2 _MARNM Name
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 DEAT Y
2 DATE 1 JAN 2015
1 FAMS @F1@
0 @I3@ INDI
1 NAME Daughter /Name/
2 GIVN Daughter
2 SURN Name
2 _MARNM Name
1 SEX F
1 BIRT
2 DATE 1 JAN 2010
1 FAMC @F1@
0 @I4@ INDI
1 NAME Brother /Name/
2 GIVN Brother
2 SURN Name
2 _MARNM Name
1 SEX M
1 BIRT
2 DATE 1 JAN 2010
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
