0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME YASH JAYESH KOSAMBIA
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME YASH JAYESH /KOSAMBIA/
2 GIVN YASH JAYESH
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 14 JUN 1995
2 PLAC Mumbai
1 OCCU software developer
1 RESI
2 ADDR 677, liberty Ave, jersey city, new jersey, 07307
2 PHON 5519985849
2 EMAIL ykosambi@stevens.edu
2 WWW http://indianhippie.com
1 NOTE Interests: computers, music, arts
1 NOTE Activities: guitars, coding, painting
1 FAMC @F1@
0 @I2@ INDI
1 NAME JAYESH /KOSAMBIA/
2 GIVN JAYESH
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 18 MAR 1963
2 PLAC Surat
1 OCCU Western railways
1 RESI
2 ADDR 203, Chintamani apt, Devyani complex, shakti nagar, Dahisar east. mum-400068.
2 PHON +91 9892647792
2 EMAIL jayualka1963@gmail.com
1 NOTE Interests: Music, Acting and Drama
1 NOTE Activities: singing, fitness, acting
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME ALKA /MARKER/
2 GIVN ALKA
2 SURN MARKER
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 28 SEP 1968
1 DEAT Y
2 DATE 2 JAN 2013
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME MANILAL /MARKER/
2 GIVN MANILAL
2 SURN MARKER
2 _MARNM MARKER
1 SEX M
1 BIRT
2 DATE 10 FEB 1920
2 PLAC Bordi
1 OCCU Sportsman
2 PLAC Mofatlal
1 NOTE Interests: Cricket, cooking
1 NOTE Activities: Cooking
1 FAMS @F4@
0 @I5@ INDI
1 NAME KAMLA /MARKER/
2 GIVN KAMLA
2 SURN MARKER
2 _MARNM MARKER
1 SEX F
1 BIRT
2 DATE 12 OCT 1921
2 PLAC Bordi
1 OCCU Teacher
2 PLAC Bordi school
1 RESI
2 ADDR Bordi
1 NOTE Interests: cooking, reading
1 NOTE Activities: cooking, cricket,
1 FAMS @F4@
0 @I6@ INDI
1 NAME PREMCHAND /KOSAMBIA/
2 GIVN PREMCHAND
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 8 JUN 1922
1 DEAT Y
2 DATE 7 AUG 1900
1 FAMS @F3@
1 FAMC @F5@
0 @I7@ INDI
1 NAME PARVATIBEN /KOSAMBIA/
2 GIVN PARVATIBEN
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 8 MAR 1921
2 PLAC DAHOD
1 FAMS @F3@
1 FAMS @F6@
0 @I8@ INDI
1 NAME PRADIP /KOSAMBIA/
2 GIVN PRADIP
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 21 MAY 1960
2 PLAC Surat
1 OCCU Banker
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I9@ INDI
1 NAME BHAVIKA /KOSAMBIA/
2 GIVN BHAVIKA
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 1 APR 1997
2 PLAC Mumbai
1 OCCU FInace
1 RESI
2 ADDR 203, Chintamani Apt, Devyani complex, Shakti Nagar, Dahisar east. mum-400068
1 NOTE Interests: Korean Web series
1 FAMC @F1@
0 @I10@ INDI
1 NAME KANCHAN /KOSAMBIA/
2 GIVN KANCHAN
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 7 APR 1964
2 PLAC Surat
1 OCCU Teacher
2 PLAC school
1 RESI
2 ADDR Surat
1 FAMS @F7@
0 @I11@ INDI
1 NAME MEENA /PARMAR/
2 GIVN MEENA
2 SURN PARMAR
2 _MARNM PARMAR
1 SEX F
1 BIRT
2 DATE 6 JUL 1970
1 RESI
2 ADDR Surat
1 FAMS @F8@
0 @I12@ INDI
1 NAME JAYESH /MARKER/
2 GIVN JAYESH
2 SURN MARKER
2 _MARNM MARKER
1 SEX M
1 BIRT
2 DATE 7 MAY 1970
1 FAMC @F4@
0 @I13@ INDI
1 NAME RAJU /KOSAMBIA/
2 GIVN RAJU
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 4 JUN 1987
1 FAMC @F8@
0 @I14@ INDI
1 NAME HEER /KOSAMBIA/
2 GIVN HEER
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 5 MAY 2001
2 PLAC Surat
1 OCCU student
1 RESI
2 ADDR Surat, Vesu
1 NOTE Interests: film making, studying
1 NOTE Activities: student
1 FAMC @F7@
0 @I15@ INDI
1 NAME DAVID /KOSAMBIA/
2 GIVN DAVID
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 6 JUN 1840
1 DEAT Y
2 DATE 17 SEP 1928
1 FAMS @F5@
1 FAMC @F9@
0 @I16@ INDI
1 NAME SHEELA /KOSAMBIA/
2 GIVN SHEELA
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 4 AUG 1840
1 DEAT Y
2 DATE 28 JUL 1945
1 FAMS @F5@
0 @I17@ INDI
1 NAME ANIL /KOSAMBIA/
2 GIVN ANIL
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 7 OCT 1972
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F3@
0 @I18@ INDI
1 NAME MAHEK /KOSAMBIA/
2 GIVN MAHEK
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 7 JUN 2005
2 PLAC SURAT
1 FAMC @F10@
0 @I19@ INDI
1 NAME HARSA /PATEL/
2 GIVN HARSA
2 SURN PATEL
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 5 DEC 1981
1 FAMS @F10@
0 @I20@ INDI
1 NAME YASHVI /KOSAMBIA/
2 GIVN YASHVI
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 10 APR 2004
1 FAMC @F11@
0 @I21@ INDI
1 NAME DIVYA /KOSAMBIA/
2 GIVN DIVYA
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 10 OCT 1968
1 FAMS @F11@
0 @I22@ INDI
1 NAME RAMESH /KOSAMBIA/
2 GIVN RAMESH
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 11 APR 1818
1 DEAT Y
2 DATE 25 NOV 1888
1 FAMS @F9@
0 @I23@ INDI
1 NAME KAVITA /KOSAMBIA/
2 GIVN KAVITA
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 5 AUG 1821
1 DEAT Y
2 DATE 13 NOV 1890
1 FAMS @F9@
0 @I24@ INDI
1 NAME RAMESH /PANCHAL/
2 GIVN RAMESH
2 SURN PANCHAL
2 _MARNM PANCHAL
1 SEX M
1 RESI
2 EMAIL Ramesh Panchal
1 FAMS @F6@
0 @I25@ INDI
1 NAME SARASWATI /Dumasiya/
2 GIVN SARASWATI
2 SURN Dumasiya
2 _MARNM KOSAMBIA
1 SEX F
1 BIRT
2 DATE 7 JAN 1973
1 FAMS @F2@
0 @I26@ INDI
1 NAME VASUDEV /KOSAMBIA/
2 GIVN VASUDEV
2 SURN KOSAMBIA
2 _MARNM KOSAMBIA
1 SEX M
1 BIRT
2 DATE 15 APR 2019
1 FAMC @F2@
0 @I27@ INDI
1 NAME KIRIT /PANCHAL/
2 GIVN KIRIT
2 SURN PANCHAL
2 _MARNM PANCHAL
1 SEX M
1 BIRT
2 DATE 6 FEB 2001
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 MARR
2 DATE 14 FEB 1992
2 PLAC Surat
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I25@
1 CHIL @I26@
1 MARR
2 DATE 25 MAR 2018
2 PLAC mumbai
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I17@
1 MARR
2 PLAC Surat
1 ANUL
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 10 MAY 1942
2 PLAC Bordi
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I6@
1 MARR
2 PLAC SURAT
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I24@
1 WIFE @I7@
1 CHIL @I27@
1 MARR
2 DATE 26 APR 1998
2 PLAC surat
1 DIV
2 DATE 23 JAN 1997
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I14@
1 MARR
2 DATE 14 JUL 1989
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I13@
1 MARR
2 DATE 11 FEB 1986
2 PLAC Surat
1 DIV
2 DATE 9 JAN 1988
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I15@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I19@
1 CHIL @I18@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I21@
1 CHIL @I20@
1 MARR
2 DATE 4 FEB 1999
2 PLAC SURAT
1 DIV
2 DATE 9 JAN 1988
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
