0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 OCT 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME erfadwfe
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Two /One/
2 GIVN Two
2 SURN One
2 _MARNM One
1 SEX M
1 BIRT
2 DATE 1 JAN 2022
1 FAMS @F1@
0 @I2@ INDI
1 NAME One /Two/
2 GIVN One
2 SURN Two
2 _MARNM Two
1 SEX F
1 BIRT
2 DATE 1 JAN 2021
1 DEAT Y
2 DATE 1 JAN 2022
1 FAMS @F1@
0 @I3@ INDI
1 NAME One /One/
2 GIVN One
2 SURN One
2 _MARNM One
1 BIRT
2 DATE 1 JAN 2021
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
