0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 NOV 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME shingo
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Blue /Two/
2 GIVN Blue
2 SURN Two
2 _MARNM Two
1 SEX F
1 BIRT
2 DATE 2 JUN 1990
1 FAMS @F1@
0 @I2@ INDI
1 NAME Red /One/
2 GIVN Red
2 SURN One
2 _MARNM One
1 SEX M
1 BIRT
2 DATE 4 NOV 1990
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 5 FEB 2000
1 _CURRENT Y
0 TRLR
