0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 14 NOV 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Steven Stevens
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Two /Bell/
2 GIVN Two
2 SURN Bell
2 _MARNM Bell
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME One /Bell/
2 GIVN One
2 SURN Bell
2 _MARNM Bell
1 SEX F
1 BIRT
2 DATE 1 FEB 1990
1 FAMS @F1@
0 @I3@ INDI
1 NAME Three /Bell/
2 GIVN Three
2 SURN Bell
2 _MARNM Bell
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Four /Bell/
2 GIVN Four
2 SURN Bell
2 _MARNM Bell
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Five /Bell/
2 GIVN Five
2 SURN Bell
2 _MARNM Bell
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I6@ INDI
1 NAME Six /Bell/
2 GIVN Six
2 SURN Bell
2 _MARNM Bell
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I7@ INDI
1 NAME Seven /Bell/
2 GIVN Seven
2 SURN Bell
2 _MARNM Bell
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 CHIL @I1@
1 _CURRENT N
0 TRLR
