0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 27 SEP 2021
2 TIME 13:29:36
1 SUBM @S1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Patrick /Pondo/
2 GIVN Patrick
1 SEX M
1 BIRT
2 DATE 15 AUG 1923
1 ADDR patrickpondo7@gmail.com
2 EMAIL patrickpondo7@gmail.com
1 FAMC @F1@
1 RFN geni:1
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:26:05
0 @I2@ INDI
1 NAME Jerry /Pondo/
2 GIVN Jerry
2 _MARNM Pondo
1 SEX M
1 BIRT
2 DATE 27 AUG 1983
1 OCCU
1 FAMC @F2@
1 FAMS @F1@
1 RFN geni:2
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:24:43
0 @I3@ INDI
1 NAME Anna /Brown/
2 GIVN Anna
2 SURN Brown
2 _MARNM Pondo
1 SEX F
1 BIRT
2 DATE 27 DEC 1965
1 OCCU
1 FAMC @F3@
1 FAMS @F1@
1 RFN geni:3
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:25:04
0 @I4@ INDI
1 NAME Philip /Pondo/
2 GIVN Philip
2 _MARNM Pondo
1 SEX M
1 BIRT
2 DATE 15 AUG 1996
1 OCCU
1 FAMC @F1@
1 RFN geni:4
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:26:25
0 @I5@ INDI
1 NAME Eliza /Pondo/
2 GIVN Eliza
2 _MARNM Pondo
1 SEX F
1 BIRT
2 DATE 17 SEP 2002
1 OCCU
1 FAMC @F1@
1 RFN geni:5
1 CHAN
2 DATE SEP 2021
3 TIME 13:26:47
0 @I6@ INDI
1 NAME Mary /Pondo/
2 GIVN Mary
2 _MARNM Pondo
1 SEX F
1 BIRT
2 DATE 21 MAY 1940
1 DEAT
2 DATE 1997
1 OCCU
1 FAMS @F2@
1 RFN geni:6
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:23:31
0 @I7@ INDI
1 NAME Michael /Pondo/
2 GIVN Michael
2 _MARNM Pondo
1 SEX M
1 BIRT
2 DATE 27 AUG 1937
1 DEAT
2 DATE 22 FEB 2007
1 OCCU
1 FAMS @F2@
1 RFN geni:7
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:23:08
0 @I8@ INDI
1 NAME Dan /Brown/
2 GIVN Dan
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1 JAN 1932
1 DEAT
2 DATE 3 APR 1970
1 OCCU
1 FAMS @F3@
1 RFN geni:8
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:23:47
0 @I9@ INDI
1 NAME Elle /Brown/
2 GIVN Elle
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1 MAR 1937
1 OCCU
1 FAMS @F4@
1 FAMS @F3@
1 RFN geni:9
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:24:11
0 @I10@ INDI
1 NAME Beth /Brown/
2 GIVN Beth
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 5 APR 1961
1 OCCU
1 FAMC @F3@
1 RFN geni:10
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:25:41
0 @I11@ INDI
1 NAME Adam /Brown/
2 GIVN Adam
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 27 DEC 1963
1 OCCU
1 FAMC @F3@
1 RFN geni:11
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:25:22
0 @I12@ INDI
1 NAME Allen /Smith/
2 GIVN Allen
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 FEB 1939
1 OCCU
1 FAMS @F4@
1 RFN geni:12
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:23:59
0 @I13@ INDI
1 NAME Billy /Smith/
2 GIVN Billy
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 JUN 1972
1 OCCU
1 FAMC @F4@
1 RFN geni:13
1 CHAN
2 DATE 27 SEP 2021
3 TIME 13:27:05
0 @F1@ FAM
1 MARR
2 DATE 28 OCT 1994
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 MARR
2 DATE 28 OCT 1960
1 WIFE @I6@
1 HUSB @I7@
1 CHIL @I2@
0 @F3@ FAM
1 MARR
2 DATE 5 FEB 1960
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I3@
0 @F4@ FAM
1 MARR
2 DATE 10 OCT 1971
1 WIFE @I9@
1 HUSB @I12@
1 CHIL @I13@
0 @S1@ SUBM
1 NAME Patrick Pondo
0 TRLR
