0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 NOV 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME efeeeaeead
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME That /Guy/
2 GIVN That
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 5 MAR 1800
1 DEAT Y
2 DATE 6 JUN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME There /Guy/
2 GIVN There
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 6 MAY 1500
1 DEAT Y
2 DATE 10 FEB 2000
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 CHIL @I1@
1 _CURRENT N
0 TRLR
