0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 NOV 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME efeeeaeead
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME That /Guy/
2 GIVN That
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 5 MAR 2020
1 FAMC @F1@
0 @I2@ INDI
1 NAME What /Guy/
2 GIVN What
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 5 SEP 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Where /Guy/
2 GIVN Where
2 SURN Guy
2 _MARNM Guy
1 SEX F
1 BIRT
2 DATE 2 MAR 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Hello /Guy/
2 GIVN Hello
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 3 AUG 1990
1 FAMS @F2@
0 @I5@ INDI
1 NAME Hat /Guy/
2 GIVN Hat
2 SURN Guy
2 _MARNM Guy
1 SEX F
1 BIRT
2 DATE 2 FEB 1990
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 6 JUN 2000
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 5 MAY 1950
1 _CURRENT Y
0 TRLR
